OPENAI_API_KEY=XXX

REDMINE_HOST=http://X.X.X.X:YYYY
REDMINE_API_TOKEN=XXX
REDMINE_PROJECT_ID=XXX

MATTERMOST_HOST=X.X.X.X
MATTERMOST_SCHEME=[http or https]
MATTERMOST_PORT=YYYY
MATTERMOST_LOGIN_ID=XXX
MATTERMOST_TOKEN=XXX
MATTERMOST_CHANNEL_ID=XXX